<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMessages">

    <Button
        android:id="@+id/btnMessagesMessageSingleParent"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Message Single Parent"
        app:layout_constraintBottom_toTopOf="@+id/btnMessagesMessageAllParents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMessagesInbox"
        android:onClick="messageSingleParent"/>

    <Button
        android:id="@+id/btnMessagesMessageAllParents"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Message All Parents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="messageAllParents"
        app:layout_constraintTop_toBottomOf="@+id/btnMessagesMessageSingleParent" />

    <Button
        android:id="@+id/btnMessagesInbox"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Inbox"
        android:onClick="messagesInbox"
        app:layout_constraintBottom_toTopOf="@+id/btnMessagesMessageSingleParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>